{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Documents/CoreFiles/ProjectsFile/Creation/GameIdeas/ComplexAgentsGame_idea"
		}
	],
	"settings": {
		"editor.fontFamily": "Times, Menlo, Monaco, 'Courier New', monospace",
		"editor.fontSize": 15
	}
}