{
	"folders": [
		{
			"name": "EvolutionSystemGame",
			"path": "."
		},
		{
			"name": "游戏设计创意库",
			"path": "../../../../Documents/CoreFiles/ProjectsFile/Creation/游戏设计创意库"
		},
		{
			"name": "EvolutionSystemGame_idea",
			"path": "../../../../Documents/CoreFiles/ProjectsFile/Career/GameDesign/EvolutionSystemGame_idea"
		},
		{
			"name": "ComplexAgentsSystem",
			"path": "../../../../Documents/CoreFiles/ResearchFile/ComplexAgentsSystem"
		}
	],
	"settings": {
		"editor.fontFamily": "Times, Menlo, Monaco, 'Courier New', monospace"
	}
}